╔═══════════════════════════════════════════════════════════════╗
║          🚀 QUICK START - FlagHubDB-Dev Setup                 ║
╚═══════════════════════════════════════════════════════════════╝

PARA CONFIGURAR O AMBIENTE DE DESENVOLVIMENTO EM 5 MINUTOS:

┌─────────────────────────────────────────────────────────────┐
│ 1. CRIAR PROJETO SUPABASE                                   │
└─────────────────────────────────────────────────────────────┘

   ✅ Você já criou: FlagHubDB-Dev
   
   📝 Anote o Project Ref:
      Exemplo: abc123xyz (aparece na URL)

┌─────────────────────────────────────────────────────────────┐
│ 2. VALIDAR MIGRATIONS (Opcional)                            │
└─────────────────────────────────────────────────────────────┘

   powershell -ExecutionPolicy Bypass -File .\supabase\validate-migrations.ps1

┌─────────────────────────────────────────────────────────────┐
│ 3. APLICAR TODAS AS MIGRATIONS                              │
└─────────────────────────────────────────────────────────────┘

   powershell -ExecutionPolicy Bypass -File .\supabase\apply-all-migrations.ps1 -ProjectRef SEU_PROJECT_REF

   🔄 O script irá:
      • Linkar com o projeto dev
      • Aplicar 29 migrations
      • Validar resultado

┌─────────────────────────────────────────────────────────────┐
│ 4. CONFIGURAR VARIÁVEIS DE AMBIENTE                         │
└─────────────────────────────────────────────────────────────┘

   # Copiar arquivo exemplo
   Copy-Item .env.local.example .env.local

   # Editar .env.local com suas credenciais
   # Obtenha em: Supabase Dashboard → Settings → API

┌─────────────────────────────────────────────────────────────┐
│ 5. DEPLOY EDGE FUNCTIONS                                    │
└─────────────────────────────────────────────────────────────┘

   supabase functions deploy vdesk-proxy
   supabase functions deploy consultar-vdesk

┌─────────────────────────────────────────────────────────────┐
│ 6. TESTAR APLICAÇÃO                                         │
└─────────────────────────────────────────────────────────────┘

   npm run dev
   # ou
   bun dev

╔═══════════════════════════════════════════════════════════════╗
║                     ✅ PRONTO PARA USAR!                      ║
╚═══════════════════════════════════════════════════════════════╝

📚 DOCUMENTAÇÃO COMPLETA:
   → supabase\SETUP_DEV_DATABASE.md

🆘 EM CASO DE PROBLEMAS:
   → Veja seção Troubleshooting no SETUP_DEV_DATABASE.md
   → Execute: supabase status
   → Verifique logs: supabase functions logs

───────────────────────────────────────────────────────────────
Este é um ambiente de DESENVOLVIMENTO
• Use para testes e novas features
• Valide tudo aqui antes de aplicar em PROD
• Mantenha sincronizado com a estrutura de PROD
───────────────────────────────────────────────────────────────
